\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NAND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-bit gates as vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AND}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-bit gates as matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8-bit NOT Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar product representation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
